/* start variables */
:root{
    --main-color:#03c7fa;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
::selection{
    background-color: #030303dc;
    color: white;
}
body{ 
    font-family: "open sans";
    padding: 0;
    margin: 0;
}
/* end global rules */
/* start components */
.heading{
    text-align: center;
    margin-top:60px ;
}
.heading h2{
    font-weight: normal;
    font-size: 35px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.heading h2::before{
    content: '';
    background-color: #333;
    width: 120px;
    left:50%;
    height: 2px;
    bottom: -30px;
    position: absolute;
    transform: translateX(-50%);
}
.heading h2::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}
.heading p{
    line-height: 1.8;
    color: #777; 
    max-width: 100%;
    margin: 0 auto 100px;
    width: 550px;
}
@media (max-width:690px){
    .heading h2{
        font-size: 30px;
    }
    
}
/* end components */

/* screens */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }  
}
/* medium screen */
@media (min-width:992px) {
   .container{
       width: 970px;
   }   
}
/* large */
@media (min-width:1200px) {
   .container{
       width: 1170px;
   }
}
/* screens */

/* start header */
.header{
    background-image: url(../images/8b9885379ffaa9a4f0edeb45fcdfba92.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    min-height: 100Vh;
    
}
.header .container img{
    width: 145px;
    background-color: #7b7a7a80;
    border-radius: 4px;
    height: 43px;
}
.header .container{
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #f4eded3d;
}
ul{
    list-style-type: none;
}
.header .nav i:first-of-type{
    color: white;
    flex-basis: 20px;
    margin: auto 0px;
    display: none;
 }
.header .nav i:last-of-type{
 color: white;
 flex-basis: 10px;
 margin-top: 24px;
 margin-left: 8px;
}
.header .nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-weight: 500;
    padding: 5px 20px;
}
.header .nav ul li a.active{
    color: var(--main-color);
}
.header .nav ul li a.active:hover{
    color: white;
}
.header .nav ul li:hover{
    background-color: var(--main-color);
    border-radius: 5px;
}
.header .nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header .nav ul{
    display: flex;
} 
.header .container .links{
    display: none;
}
@media (max-width:690px){
    .header .nav ul{
        display: none;
    }
    .header .nav i:last-of-type{
        margin-top: 5px;
    }
    .header .nav i:first-of-type{
        display: block;
    }
    .header .nav #icon:hover +ul{
        color: var(--main-color); 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100% ;
        width: 120px;
        background-color: #f4eded3d;
        padding: 0 5px;
    }
    .header .nav ul::before{
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #f4eded3d transparent;
        position: absolute;
        right: 30px;
        top: -10px;
        width: 2px;
    }
    .header .nav #icon:hover +ul li a {
      padding: 8px 0;
    }
    .header .nav #icon:hover +ul :not(:last-child){
        border-bottom: 1px solid white;
    }
    .header .nav .form{
        display: none;
    }
    
    .header .container img{
        margin: 5px 0;
    }
    
}
@media (max-width:992px){
    .header .nav ul li a{
        padding: 5px 10px;
        font-size: 14px;
    }
    
}
.header .nav .form{
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 20px;
    border-right: 1px solid white;
    margin-top: 22px;
}
/* end header */
/* start landing */

.landing .overlay{
   background-color: #03c7fa7a;
   left:0;
   top: 200px;
   color: white;
   width: 800px;
   margin-top: 150px;
}
.landing .overlay .text{
   padding: 40px 0 40px 300px ;
   position: relative;
}
.landing .overlay .text h2{
    font-weight: 200;
    line-height: 1.5;
}
.landing .overlay .text p{
    line-height: 1.8;
}
@media (max-width:992px){
    .landing .overlay{
        width: 600px;
     }
     .landing .overlay .text{
        padding: 20px 0 20px 150px ;
     }
}
@media (max-width:690px){
    .landing .overlay{
        width: 100%;
        height: 200px;
        top: 230px;
        margin-top: 230px;

     }
     .landing .overlay .text{
         display: flex;
         justify-content: center;
         text-align: center;
         padding-left: 0;
     }

     .landing .overlay .text h2{
         font-size: 16px;
        font-weight: 200;
        line-height: 1.5;
    }
    .landing .overlay .text p{
        line-height: 1.2;
    }
}
/* end langing  */
/* start services */
.services .container .container-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    margin-bottom: 80px;
}
.services .container .container-services .srv{
    width: 400px;
    max-width: 100% ;
    margin: 0 auto;
    display: flex;
}

.services .container-services .srv .text-srv h3{ 
    color: var(--main-color);
}
.services .container-services .srv .text-srv p{
  line-height: 1.5;
  color: #777;
}
.services .container .container-services .srv i{
    font-size: 30px;
    margin-right: 60px;
    padding-top: 20px;
}    
@media (max-width:690px) {
    .services .container .container-services .srv{
      flex-direction: column;
      margin-bottom:50px;
      width:300px;
    }
    .services .container .container-services{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .services .container .container-services .srv i {
         margin:0 auto; 
    }
}
@media (max-width:992px){
    .services .container .container-services .srv {
        flex-direction: column;
        width: 300px;
    }
    .services .container .container-services{
        text-align: center;
    }
    .services .container .container-services .srv i {
        margin:0 auto; 
   }

}
/* end services */
/* start design */
.design {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/181-1818394_wallpaper-galaxy-space-abstract-resolution-hd-4k-768.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:470px;
}
.img-icon1, .img-icon2{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: absolute;
}
.img-icon1{
    left: 20%;
    bottom: -430px;
    z-index: 1;
}
.img-icon2{
    left: 28%;
    bottom: -430px;
}
.design .over{
    position: relative;
}
.design .over .text{
   background-color:#03c7fa7a ;
   width: 500px;
   position: absolute;
   right: 0;  
   bottom: -330px;
   padding: 15px 10px 15px 0;
}
.design .over .text h3{
    color: white;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-left: 40px ;
}
.design .over .text ul li{
    color: white;
    padding-bottom: 15px;
}
.design .over .text ul i{
    margin-right: 20px;
}

@media (max-width:690px) {
    .design .over .text{
        min-width: 100%;

     }
     .img-icon1 ,.img-icon2{
      display: none;
    }
    .design .over .text ul i{
        margin-right: 10px;

    }
    .design .over .text{
        padding: 15px 10px 15px 20px;
     }
}
@media (max-width:992px){
    .design .over .text{
        width: 400px;
     }
     .img-icon1{
        left: 3%;
    }
    .img-icon2{
        left: 10%;
    }
}

/* end design */
/* start portifplio */
.portifolio{
    padding-bottom: 40px;
}
.portifolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portifolio .container .shuffle li{
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.portifolio .container .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portifolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
 .portifolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
} 
.portifolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portifolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portifolio .imgs-container .box:hover img{
    transform:  scale(1.2);
}
.portifolio .imgs-container .box img{
 width: 337px;
    max-width: 100%;
    height: 200px; 
}

.portifolio .imgs-container .box .caption{
    padding: 10px 30px;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    height: 30%;
    transition: 0.3s;
    bottom: -100%;
}
.portifolio .imgs-container .box .caption span:first-child{
    font-weight: 600;
    text-transform: capitalize;
}
.portifolio .imgs-container .box .caption span:last-of-type{
    color: var(--main-color);
    font-weight: 600;
    font-size: 14px;
}
.portifolio button{
    color: white;
    background-color: var(--main-color);
    outline: none;
    border: none;
    padding: 8px 10px;
    display: block;
    margin: 30px auto;
}
.portifolio button:hover{
 background-image: linear-gradient(to right ,rgb(218, 7, 88) ,rgb(88, 3, 50));    
}

@media (max-width:690px) {
    .portifolio .imgs-container{
        justify-content: center;
    }
    .portifolio .container .shuffle{
        padding-right: 30px ;
    }
    .portifolio .container .shuffle li{
        padding: 10px 10px;
        font-size: 15px;
    }
}
@media (min-width:690px) {
    .portifolio .imgs-container{
        justify-content: center;
    }
    .portifolio .container .shuffle{
        padding-right: 30px ;
    }
}
@media (min-width:992px){
    .portifolio .imgs-container{
        justify-content: center;
    }
 
}
/* end portifplio */   
/* start design two */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.3);
}
.video .text{
    position: absolute;
    background-color:#03c9fa4d ;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    text-align:center;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px ;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    outline: none;
    background-color: rgb(14, 13, 13);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
}
.video .text button:hover{
    background-image: linear-gradient(to right ,rgb(223, 197, 126) , rgb(218, 83, 6));
}
@media (max-width:690px) {
    .video .text{
        padding: 10px;
    }
    .video .text h2{
        font-size: 18px;
    }
}
/* end design two */
/* start about */
.about{
    height: 700px;
    position: relative;
    overflow: hidden;
}
.about img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
}
.about .image1{
    bottom: -20px;
    right: 53%;
    z-index: 1;
}
.about .image2{
    bottom: -20px;
    right: 28%;
}
.about .image3{
    bottom: -50px;
    right: 22%;
    z-index: 1;
}
@media (max-width:690px) {
    .about img{
       display: none;
    }
    .about{
        height: 300px;
    }
 
}
@media (max-width:992px){
    .about img{
        display: none;
     }
     .about{
        height: 300px;
    }
}
/* end about */
 /* start design3 */
 .design3{
     padding-top: 40px;
     padding-bottom: 40px;
     background-image: url(../images/tree-hill-silhouette-man-starry-sky-dark-purple-black-wallpa.jpg);
     background-size: cover;
     color: white;
 }
 .design3 .container{
     background-color:#03c7fa7a;
     display: flex;
     margin-top: 60px;
     margin-bottom: 60px;
     flex-wrap: wrap;
 }


 .design3 .container .over-text i{
     padding-bottom: 20px;
     font-size: 18px;
     background-color: #333;
     border-radius: 50%;
     width: 30px;
     height: 30px;
     align-items: center;
     padding-top: 5px;
     margin-bottom: 20px;
 }
 .design3 .container .over-text .number{
     font-weight: 700;
     font-size: 50px;
 }
 .design3 .container .over-text{
     padding: 50px;
     text-align: center;
     margin:5px auto;
 }
  @media (max-width:690px){
    .design3 .container{
       flex-direction: column;
       margin-left: 20px;
       margin-right: 20px;
       justify-content: space-around;
    }
    .design3 .container .over-text:not(:last-child){
        width: 100%;
        border-bottom: 1px solid white;
    }
 }
 @media (max-width:992px){
    .design3 .container .over-text{
      width: 300px;
    }
 }
 /* end design3 */

 /* start skills */
   .skills{
       padding-top: 80px;
       padding-bottom: 80px;
   }
   .skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
   }
   @media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }   
   }
   .skills .container .text h3{
    margin: 0 0 30px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
   }
   .skills .container .text p{
    color:#777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
    }
    .skills .testimonials .content{
        display: flex;
        margin-bottom: 30px;
    }
    .skills .testimonials .content .text-person{
        margin-top: 10px;
    }
    .skills .testimonials .content .text-person:not(p){
        line-height: 1.5;
    }
    .skills .testimonials .content .text-person p{
        color: var(--main-color);
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(156, 156, 156);

    }
    .skills .testimonials .content img{
        width: 100px;
        height: 120px;
        border-radius: 50%;
        margin-right: 50px;
    }
    @media (max-width:767px) {
        .skills .testimonials .content{
           flex-direction: column;
           justify-content: center;
            text-align: center;
        }
        .skills .testimonials .content img{
            margin: 0px auto;
        }
    }
    @media (max-width:992px) {
        .skills .testimonials .content .text-person{
            margin-top: 20px;
        }
        } 
     .skills .our-skills .progress{
          margin-bottom: 20px;
     }
     .skills .our-skills .progress h4{
         margin-bottom: 10px;
         font-weight: normal;
         text-transform: uppercase;
         font-size: 16px;
    } 
    .skills .our-skills .progress .prog{
         background-color: #dedadc;
         height: 28px;
    }  
    .skills .our-skills .progress .prog span{
         display: block;
         background-color: var(--main-color);
         height: 100%;
         position: relative;
    }
    .skills .our-skills .progress .prog span::before{
         content: attr(data-progress) ;
         position: absolute;
         background-color: #333;
         color: white;
         top:-35px;
         right: -15px;
         padding: 5px;
         font-size: 12px;
    }     
    .skills .our-skills .progress .prog span::after{
        content: "";
        border-style: solid;
        border-width :8px;
        border-color: #333 transparent  transparent transparent  ;
        position: absolute;
        top:-14px;
        right: -7px;
      }          
 /* end skills */

/* start quotes */
   .quote{
       background-image: url(../images/pexels-quang-nguyen-vinh-3871690.jpg);
       background-size: cover;
       padding-bottom: 100px;
       padding-top:100px;
       position: relative;
       height: 250px;
   }
   .quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
.quote .container{
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    line-height: 1.5;
}
.quote .container span{
    font-size: 16px;
}
@media (max-width:767px) {
    .quote .container{
        font-size: 16px;
        line-height: 1.2;
    } 
    .quote .container span{
        font-size: 14px;
    }
}
/* end quotes */


/* start pricing */
.pricing .plans{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
  gap: 30px;
}
.pricing .plans .box{
    text-align: center;
}
.pricing .plans .box ul{
    padding: 0;
    border-bottom: 2px solid var(--main-color);
    width: 250px;
}
.pricing .plans .box li{
    padding: 20px 0 20px 0;
    margin: 0 50px;
}
.pricing .plans .box li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head{
    border-bottom: solid 2px var(--main-color);
    border-top: solid 2px var(--main-color);
    padding-top: 10px;
    padding-bottom: 20px;
    width: 250px;
}
@media (max-width:767px) {
    .pricing .plans .box .head{
        margin: 0px auto;
    }
    .pricing .plans .box ul{
        margin: 0px auto;
    }
    .pricing .plans .box .head{
        border-top: none;
    }
    .pricing .plans .box:first-child{
        border-top: 2px solid #777;

    }
    .pricing .plans .box{
        border-bottom: 2px solid #777;

    }
}
@media (max-width:992px) {
    .pricing .plans .box .head{
        margin: 0px auto;
    }
    .pricing .plans .box ul{
        margin: 0px auto;
    }
   
}
.pricing .plans .box .head h3{
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}
.pricing .plans .box .head span{
    position: relative;
    font-weight: 700;
    font-size: 50px;
}
.pricing .plans .box .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    left:-30px ;
    top:8px;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 15px;
    font-weight: 500;
    top:40px;
    right: -40px;

}
.pricing .plans .box .fooot a{
   color: black;
   text-decoration: none;
   border: 2px solid var(--main-color);
   padding: 5px 15px;
   font-weight: 400;
}
.pricing .plans .box .fooot{
    margin: 50px auto;
}
.pricing .plans .box .fooot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .btn-text{
    text-align: center;
    margin: 60px 0;
}
.pricing .btn-text p{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 40px;
}
.pricing .btn-text a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-weight: 500;
}
/* end pricing */
   .subscribe{
       padding-bottom: 40px;
       padding-top: 40px;
       background-image: url(../images/subscribe.jpg);
       background-size: cover;
       height: 300px;
       position: relative;
       color: white;
   }

   .subscribe::before{
       content: "";
       position: absolute;
       background-color: rgb(0, 0, 0,0.5);   
       width: 100%;
       height: 100% ;    
       left: 0;
       top: 0;
   }
   
   .subscribe .container{
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 80px;
   }
   @media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
   }
   .subscribe form{
      display: flex;
      /* width: 500px; */
      position: relative;
      max-width: 100%;
   }
   .subscribe form i{
       position: absolute;
       font-size: 20px;
       top: 12px;
       left: 15px;
}
.subscribe form input[type="email"]{
    background-color: transparent;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid transparent;
    padding: 10px 20px 10px 40px;
    caret-color: white;
    outline: none;
    color: white;
    width: 400px;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    background-color:#0697bd;
    color: white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid transparent;
    border-right: 1px solid white;
    font-weight: 500;
    outline: none;
    padding: 0 5px;
    width: 120px;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover{
    cursor: pointer;
}
.subscribe p{
    margin-left: 60px;
    line-height: 1.6;
}
@media (max-width:767px) {
    .subscribe form input[type="submit"]{
      font-size: 14px;
    }
    .subscribe form input[type="email"]{
        font-size: 14px;
        width: 280px;
    }
}
@media (max-width:991px) {
    .subscribe p{
        margin-top: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .subscribe .container{
        margin-top: 40px;
    }
    .subscribe form{
        margin-left: auto;
        margin-right: auto;
   }
   .subscribe form input[type="submit"]{
    font-size: 14px;
  }
  .subscribe form input[type="email"]{
      font-size: 14px;
      width: 280px;
  }
}

/* start contact */
    .contact{
        padding-bottom: 100px;
    }
    .contact .container .send .main-input{
        display: block;
        width: 450px;
        outline: none;
        margin-bottom: 10px;
        padding-left: 20px;

    }
    .contact .container .send button{
        color: white;
        background-color: var(--main-color);
        outline: none;
        border: none;
        padding: 10px 0;
    }
    .contact .container .send button:hover{
        cursor: pointer;
    }
    .contact .call{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .contact .call .map{
        position: relative;
    }
    .contact .send span:last-of-type{
        display: block;
    }
    .contact .send form i{
        color: var(--main-color);
        font-size: 20px;
        margin-right: 5px;
    }
    .contact .send form span:first-of-type{
        font-size: 18px;
        font-weight: 500;
        color: var(--main-color);
    }
    .contact .send form span:last-of-type{
        font-size: 16px;
        font-weight: 600;
        padding: 10px 20px;
    }
    .contact .send form .spans{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contact .container .send .main-input:not(:last-child):focus{
         border: 1px solid var(--main-color);
    }
   @media (max-width:767px) {
    .contact .map iframe{
        width: 280px;
        height: 350px;
    }
    .contact .container .send .main-input{
        width: 350px;
    }
    .contact .send form span:last-of-type{
        font-size: 16px;
        padding: 10px 20px;
    }
    .contact .call .map{
        margin-bottom: 60px;
        position: relative;
    }
    .contact .call .map::before{
        content: "Where We Are";
        position: absolute;
        top: -40px;
        right: 70px;
        font-weight: 500;
        font-size: 20px;
        color: rgb(192, 4, 4);
    }
    .contact .container .send button{
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   }
   @media (max-width:991px) {
    .contact .call .map{
        margin-bottom: 40px;
    }
   }

/* end contact */

 /* start footer */
 footer .foot{
     text-align: center;
     background-image: url(../images/pexels-eberhard-grossgasteiger-673020.jpg);
     background-size: cover;
     background-repeat: no-repeat;
      color: white;
      height: 500px;  
  }

footer .foot a {
    text-decoration: none;
    color: white;
    padding: 5px 18px 2px;
}
footer .foot a i{
    font-size: 22px;
}
footer .foot p{ 
        font-size: 18px;
        margin-top: 100px;
        background-color: #151414b8;
        padding: 5px 0px;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
}
footer .foot h2{
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width:767px) {
    footer .foot p{ 
        font-size: 16px;
       width: 100%;
}
footer .foot h2{
    font-size: 25px;
    width: 100%;
}
}

footer .foot img{ 
    width: 200px;
    margin-top: 110px;
    margin-bottom: 20px;
}

footer .foot span{
    color: var(--main-color);
}
 .foot .icons > a:nth-of-type(2):hover{
    color:#5bc0de ;
    background-color: white;
    
}
.foot .icons> a:first-of-type:hover{
    color:#5472d2 ;  
    background-color: white;
}
.foot .icons > a:nth-of-type(3):hover{
    color: rgb(228, 20, 20) ;
    background-color: white;
}
.foot .icons > a:nth-of-type(4):hover{
    color: #008fe2 ;
    background-color: white;
}
 /* end footer */